body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h4{
    font-size: 22px;
    text-decoration: underline;
    margin-top: 4rem;
}
.container{
    max-width: 1100px;
    margin: 10px auto;
}
table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 2rem;
}
table tr{
    margin-top: 15px;
}
table th, td{
    border: 1px solid #dddddd;
    padding: 8px;
}
td{
    text-align: left;
}
/* tr:nth-child(even){
    background-color: #dddddd;
} */
#card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
}
.card{
    border-radius: 5px;
    padding: 15px;
    box-shadow: inset;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.65);
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.65);
    height: 300px;
    /* display: flex; */
}
.card .user{
    display: flex;
    align-items: center;
}
.user img{
    margin-right: 10px;
}
.card .email{
    color: #b4b0b0;
}
.card h5{
    font-size: 16px;
    margin-bottom: 5px;
}
.detail p{
    margin-top: 5px;
}
.view, .info{
    display: flex;
    align-items: center;
}
.info{
    justify-content: space-between;
}
.view img{
    margin-right: 10px;
}
.view p{
    color: #b4b0b0;
}